zend_extension=xdebug.so

xdebug.remote_enable=1
xdebug.remote_connect_back=0
xdebug.remote_autostart=1
xdebug.remote_port=9000

; set the host ip/name to the host machine
xdebug.remote_host=host-machine